total 52
drwxr-xr-x 2 root root 278 Oct 10 15:13 .
drwxr-xr-x 6 root root 133 Oct 10 10:37 ..
-rw-r--r-- 1 root root   4 Oct 10 14:36 \**
-rwxr--r-- 1 root root  32 Oct 10 10:59 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 13:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 13:46 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 14:05 3-twofiles
-rw-r--r-- 1 root root   0 Oct 10 13:59 3.twofiles
-rwxr--r-- 1 root root  29 Oct 10 14:07 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 14:08 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 14:24 6-third_line
-rwxr--r-- 1 root root  96 Oct 10 15:05 7-file
-rwxr--r-- 1 root root  36 Oct 10 15:13 8-cwd_state
-rw-r--r-- 1 root root  40 Oct 10 15:06 \\'"Best
-rw-r--r-- 1 root root  35 Oct 10 14:32 great
-rw-r--r-- 1 root root   0 Oct 10 15:13 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 10:47 README.md
